<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            background-color: black;
            color:white;
            box-sizing: border-box;
            padding: 0;

        }
        /* .container{
            content: '';
            position: absolute;
            top: ;
            background: url('./_MG_6132.JPG')no-repeat center/cover  ;
            height: 100vh;
            width: 100vw;
            z-index: -1;
        } */
        .container{
            width: 80vw;
        }
        .pic {
            height: 100vh;
            width: 100vw;
            /* display: block; */
            /* margin: auto; */
            filter: blur(5px);
            transition: all .1s ease;
            /* margin-left: 2em; */
            display: flex;
            justify-content: center;
            opacity: .6;
        }
        .pic:hover  {
            filter: blur(0px);
            transition: all .1s ease;

        }

        
        .content{
            position: absolute;
            top: 40%;
            left: 20%;
            text-align: center;
            color:white;
            /* font-size: 2; */
            /* font-family: cursive; */
            font-family: 'Open Sans', sans-serif;
            
        }
        .services{
            display: flex;
            /* margin-left: 4px; */
            justify-content: center;
            text-align: center;
            /* margin-left: ; */
            /* width: 10em; */
            flex-wrap: wrap;
            /* margin-left: 5em; */
            padding: 2em;
            font-family: 'Open Sans', sans-serif;

            


        }
        .services > h2{
            display: flex;
            font-family: 'Open Sans', sans-serif;

            /* display: block; */
            /* margin: auto; */

        }
        .services img ,i{
            display: inline-block;
            height: 5rem;
            width: 5rem;
            /* margin-left: 4em; */
            color: white;
            
        
        
            /* display: block; */
            /* margin: auto; */
        }
        .serv{
            /* display: flex; */
            /* justify-content: center; */
            /* line-height: 10em; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            line-height: 31px;
            align-items: center;
            /* align-items: center; */
            margin-left: 5em;
            /* margin-top: 5em;  */

            /* display: block; */
        }
        footer{
          display: flex;
          justify-content: center;
          padding: 1.1em;
          background-color:white;
          color: black;
          width: 100vw;
        }
        nav{
            display: flex;
            /* margin-left: 5em; */
            justify-content: center;
            line-height: 3em;
            /* position: fixed; */
            top: 0;
            z-index: 44;
            font-family: 'Open Sans', sans-serif;
            
        }
        nav li{
            display: flex;
            justify-content: center;
            /* align-items: center; */
            list-style: none;
            flex-wrap: wrap;
            flex-basis: 2em;
            margin-left: 3em;
        }
        .about{
            display: flex;
            text-align: center;
    /* flex-direction: column; */

            justify-content: center;
            align-items: center;
            border-top: 2px solid white;
            padding: 2%;
            /* flex-direction: column; */
        }
         .inst{
            height: 15em;
            width: 15em;

          /* display: grid; */
          /* place-items: center; */
            /* border-top: 2px solid white; */
        }
        .about  h1{
    display: none;
    /* flex-basis: 21em; */
        /* display: inline-block; */
    /* justify-content: center; */
}

        @media(max-width: 424px){
            .content {
    position: absolute;
    top: 60%;
    left: 15%;
    text-align: center;
    /* color: black; */
    /* font-family: cursive; */
    font-family: 'Open Sans', sans-serif;
}
.pic{
    height: 70vh;
    width: 110vw;

}
nav{
    display: flex;
    flex-direction: column; 
}
.about {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-top: 2px solid white;
    padding: 3%;
    /* flex-direction: column; */
}

nav li{
    margin-top: .8em;
}

        }
        @media(max-width: 596px){
            .pic{
                width: 106vw;
            }
            .services, .serv{
                display: flex;
                /* margin-left: 0; */
                justify-content: flex-start;
                /* margin-left:1.1em; */

            }
            .about {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-top: 2px solid white;
    padding: 3%;
    /* flex-direction: column; */
}
        }
        @media (max-width: 657px){
            #p1 {
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav >
      <li> HOME</li>
      <li> HOME</li>
      <li> HOME</li>
      <li> HOME</li>
    </nav>
    <header>
        <div class="container">
            <img src="./iet.jpg" alt="" class="pic">
            <div class="content   blu">
                <h1>WELCOME HERE</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium temporibus accusamus aliquid!z</p>
            </div>
        </div>
    </header>

    <section>
        <div class="services">
           
            <div  class="serv" >
                <img src="./bb.png"  alt="s">
                <!-- <i class="fas fa-brain  f5dc" ></i> -->
                <h1> INSTAGRAM</h1>
            </div>
            <div  class="serv">
                <img src="./bb.png" alt="">
                <!-- <i class="fas fa-brain"></i> -->

                <h1> INSTAGRAM</h1>
            </div>
            <div  class="serv">
                <img src="./bb.png" alt="">
                <!-- <i class="fas fa-brain"></i> -->
                <h1>INSTAGRAM </h1>
            </div>
            <div class="serv" >
                <img src="./bb.png" alt="">
<!-- <i class="fas fa-brain"></i> -->
                <h1>INSTAGRAM </h1>
            </div>
        </div>
    </section>


    <div class="about">
        <!-- <p id='p1'> ABOUT  INSTAGRAM</p> -->
        <img src="./bb.png" class="inst" alt="INSTAGRAM">
       <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. In vel quidem, soluta blanditiis incidunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam eum molestiae cum ut unde provident quas recusandae! Dolorem temporibus fugiat non nam corporis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita tempore quae, eligendi, minus quisquam sapiente, aspernatur ipsa repellendus ut vel labore ipsum veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis laborum quod exercitationem ea libero velit minima omnis fugit amet dolores, illum accusantium magnam! ex quae ad inventore, saepe, consequuntur totam officiis maiores sapiente veniam. Odio, ex itaque? Quae, suscipit. </p>
    </div>
    <footer>
        SHAUKAT SOHAIL &copy;  
    </footer>


    <script>
        const nav=document.querySelector('nav');
        
    window.addEventListener('scroll',()=>{
        const prev=window.pageYOffset;
    
      if(prev> 10){
        //   nav.style.display='none'
          nav.style.transition='all .5s ease'
        nav.style.marginTop='-20px'

      }  else{
        // nav.style.display='flex'
        nav.style.marginTop='0px'
        nav.style.transition='all .5s ease'

          
      }
    })
    </script>
</body>
</html>